{
  "name": "index-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Farrell",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.4"
  }
}
